CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
CHANNEL_SECRET=your_channel_secret_here

NEXT_PUBLIC_APP_NAME="LINE OA Admin"
NEXT_PUBLIC_POLLING_INTERVAL=3000
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key
SUPABASE_SECRET_KEY=your_supabase_secret_key
NEXT_PUBLIC_SUPABASE_TABLE_NAME=messages
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=chat-images
NEXT_PUBLIC_SUPABASE_STORAGE_EXPIRES_IN=31536000